<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2d">
       <attribute name="title">
        <string>2D Interferogram</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
        <item>
         <layout class="QGridLayout" name="grid_2d_info">
          <item row="11" column="1">
           <widget class="QLineEdit" name="lineedit_2d_savefringes"/>
          </item>
          <item row="11" column="0">
           <widget class="QPushButton" name="button_2d_savefringes">
            <property name="text">
             <string>Save 1D interferogram</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="button_2d_saveimage">
            <property name="text">
             <string>Save 2D Image</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineedit_2d_saveimage"/>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_2d_loadimage">
            <property name="text">
             <string>Load Interferogram</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineedit_2d_loadbg"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_2d_load">
            <property name="text">
             <string>Import data</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="combo_2d_average">
            <item>
             <property name="text">
              <string>Slice row</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Slice column</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Average rows</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Average columns</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Filter by angle (experimental)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QLabel" name="label_2d_progress">
            <property name="text">
             <string>Collapse into 1d</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QLabel" name="label_2d_save">
            <property name="text">
             <string>Save processed data</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="button_2d_reset">
            <property name="text">
             <string>Reset processing</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="button_2d_average">
            <property name="text">
             <string>Method</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="button_2d_bgsub">
            <property name="text">
             <string>Background subtract</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_2d_loadimage"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_2d_process">
            <property name="text">
             <string>Process image</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="button_2d_badfilter">
            <property name="text">
             <string>Filter bad pixels</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="button_2d_loadbg">
            <property name="text">
             <string>Load Background</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineedit_2d_badfilter"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="grid_2d_graphs" rowstretch="1,1,1">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_2d_image">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_2d_bg">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="grid_2d_processed">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_2d_processed">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="vslider_2d_processed">
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="hslider_2d_processed">
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="grid_2d_ft" rowstretch="2,1" columnstretch="1,2,2">
            <item row="1" column="0">
             <widget class="QDial" name="dial_2d_ft"/>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QFrame" name="frame_2d_ft">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dspin_2d_ft"/>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="button_2d_ft">
              <property name="text">
               <string>auto</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QFrame" name="frame_2d_fringes">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_1d">
       <attribute name="title">
        <string>1D Interferogram</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
        <item>
         <layout class="QGridLayout" name="grid_1d_info">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_1d_load">
            <property name="text">
             <string>Import data</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="button_1d_loadbg">
            <property name="text">
             <string>Load background</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineedit_1d_loadbg"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineedit_1d_zeropad"/>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_1d_loadfringes">
            <property name="text">
             <string>Load interferogram</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="button_1d_bgsub">
            <property name="text">
             <string>Background subtract</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="button_1d_ft">
            <property name="text">
             <string>Fourier transform</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="lineedit_1d_savespec"/>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="button_1d_chirp">
            <property name="text">
             <string>Remove chirping</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QPushButton" name="button_1d_savespec">
            <property name="text">
             <string>Save spectrum</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QLabel" name="label_1d_progress">
            <property name="text">
             <string>Transform into spectrum</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="button_1d_apodize">
            <property name="text">
             <string>Apodization</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QListWidget" name="list_1d_apodize">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <item>
             <property name="text">
              <string>boxcar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>crop</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>triangular</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Happ-Genzel</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blackmann-Harris</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>forward ramp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>backward ramp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>high pass</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QPushButton" name="button_1d_savefringes">
            <property name="text">
             <string>Save processed interferogram</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_1d_process">
            <property name="text">
             <string>Process Interferogram</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_1d_loadfringes"/>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="button_1d_zeropad">
            <property name="text">
             <string>Zero padding</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="lineedit_1d_savefringes"/>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QLabel" name="label_1d_save">
            <property name="text">
             <string>Save processed data</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="button_1d_reset">
            <property name="text">
             <string>Reset processing</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="grid_1d_graphs">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_1d_fringes">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_1d_bg">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QFrame" name="frame_1d_processed">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QFrame" name="frame_1d_spec">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_spec">
       <attribute name="title">
        <string>Spectrum</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
        <item>
         <layout class="QGridLayout" name="grid_spec_info">
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_spec_loadspec"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineedit_spec_loadqe"/>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QLabel" name="label_spec_save">
            <property name="text">
             <string>Save processed data</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineedit_spec_saveff"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_spec_process">
            <property name="text">
             <string>Process spectrum</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="button_spec_model">
            <property name="text">
             <string>Model</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="button_spec_saveff">
            <property name="text">
             <string>Save form factor</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_spec_load">
            <property name="text">
             <string>Import data</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_spec_loadspec">
            <property name="text">
             <string>Load spectrum</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QPushButton" name="button_spec_savespec">
            <property name="text">
             <string>Save processed spectrum</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineedit_spec_savespec"/>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="button_spec_loadqe">
            <property name="text">
             <string>Load camera quantum efficiency</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="combo_spec_model">
            <item>
             <property name="text">
              <string>Ginzberg-Frank</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="button_spec_normqe">
            <property name="text">
             <string>Normalise for camera quantum effciency</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_spec_progress">
            <property name="text">
             <string>Normalise into form factor</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="button_spec_reset">
            <property name="text">
             <string>Reset processing</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="grid_spec_graphs">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_spec_spec">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_spec_qe">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QFrame" name="frame_spec_process">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QFrame" name="frame_spec_ff">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ff">
       <attribute name="title">
        <string>Form Factor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
        <item>
         <layout class="QGridLayout" name="grid_ff_info">
          <item row="11" column="0">
           <widget class="QPushButton" name="button_ff_savephase">
            <property name="text">
             <string>Save phase</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="button_ff_saveff">
            <property name="text">
             <string>Save processed form factor</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="button_ff_kk">
            <property name="text">
             <string>Phase retrival method</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_ff_load">
            <property name="text">
             <string>Import data</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="combo_ff_extrap">
            <item>
             <property name="text">
              <string>nearest neighbour</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_ff_process">
            <property name="text">
             <string>Process form factor</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineedit_ff_saveff"/>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_ff_loadff">
            <property name="text">
             <string>Load form factor</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="combo_ff_kk">
            <item>
             <property name="text">
              <string>Kramers-Kronig</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="button_ff_interp">
            <property name="text">
             <string>Interpolation method</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QLabel" name="label_ff_progress">
            <property name="text">
             <string>Transform into bunch profile</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="button_ff_ift">
            <property name="text">
             <string>Inverse Fourier Transform</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QLabel" name="label_ff_save">
            <property name="text">
             <string>Save data</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="button_ff_extrap">
            <property name="text">
             <string>Extrapolation method</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_ff_loadff"/>
          </item>
          <item row="12" column="0">
           <widget class="QPushButton" name="button_ff_savebunch">
            <property name="text">
             <string>Save bunch profile</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="lineedit_ff_savephase"/>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="combo_ff_interp">
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>linear</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="lineedit_ff_savebunch"/>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="button_ff_reset">
            <property name="text">
             <string>Reset processing</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="grid_ff_graphs">
          <item row="0" column="0" colspan="2">
           <widget class="QFrame" name="frame_ff_ff">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_ff_process">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="frame_ff_phase">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QFrame" name="frame_ff_bunch">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_bunch">
       <attribute name="title">
        <string>Bunch Profile</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
        <item>
         <layout class="QGridLayout" name="grid_bunch_info">
          <item row="7" column="0">
           <widget class="QPushButton" name="button_bunch_savebunch">
            <property name="text">
             <string>Save processed bunch</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineedit_bunch_savephase"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_bunch_loadbunch"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_bunch_load">
            <property name="text">
             <string>Import data</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="button_bunch_reflect">
            <property name="text">
             <string>Reflect bunch</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="label_bunch_save">
            <property name="text">
             <string>Save processed data</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_bunch_loadbunch">
            <property name="text">
             <string>Load bunch profile</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineedit_bunch_savebunch"/>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="button_bunch_savephase">
            <property name="text">
             <string>Save processed phase</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_bunch_process">
            <property name="text">
             <string>Process bunch profile</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="button_bunch_reset">
            <property name="text">
             <string>Reset processing</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="grid_bunch_graphs">
          <item row="0" column="0" colspan="2">
           <widget class="QFrame" name="frame_bunch_bunch">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_bunch_ff">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="frame_bunch_phase">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QGridLayout" name="grid_bunch_process">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_bunch_process">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="hslider_bunch_process">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionContinue">
   <property name="text">
    <string>Continue</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
